/AutoFunctorPrecedence.cpp/1.1/Wed Jul 14 01:20:45 2004//
/AutoFunctorPrecedence.hpp/1.1/Wed Jul 14 01:20:45 2004//
/BSIndex.cpp/1.1/Wed Jul 14 01:20:45 2004//
/BSIndex.hpp/1.1/Wed Jul 14 01:20:45 2004//
/BSMachine.cpp/1.1/Wed Jul 14 01:20:45 2004//
/BSMachine.hpp/1.1/Wed Jul 14 01:20:45 2004//
/BackDemodulation.cpp/1.1/Wed Jul 14 01:20:45 2004//
/BackDemodulation.hpp/1.1/Wed Jul 14 01:20:45 2004//
/BackParaCandidates.cpp/1.1/Wed Jul 14 01:20:45 2004//
/BackParaCandidates.hpp/1.1/Wed Jul 14 01:20:45 2004//
/BackwardSubsumption.cpp/1.1/Wed Jul 14 01:20:45 2004//
/BackwardSubsumption.hpp/1.1/Wed Jul 14 01:20:45 2004//
/BuiltInFloatingPointArithmetic.cpp/1.1/Wed Jul 14 01:20:45 2004//
/BuiltInFloatingPointArithmetic.hpp/1.1/Wed Jul 14 01:20:45 2004//
/BuiltInTheory.cpp/1.1/Wed Jul 14 01:20:45 2004//
/BuiltInTheory.hpp/1.1/Wed Jul 14 01:20:45 2004//
/BuiltInTheoryDispatcher.cpp/1.1/Wed Jul 14 01:20:45 2004//
/BuiltInTheoryDispatcher.hpp/1.1/Wed Jul 14 01:20:45 2004//
/Clause.cpp/1.1/Wed Jul 14 01:20:45 2004//
/Clause.hpp/1.1/Wed Jul 14 01:20:45 2004//
/ClauseAssembler.cpp/1.1/Wed Jul 14 01:20:46 2004//
/ClauseAssembler.hpp/1.1/Wed Jul 14 01:20:46 2004//
/ClauseBackground.cpp/1.1/Wed Jul 14 01:20:46 2004//
/ClauseBackground.hpp/1.1/Wed Jul 14 01:20:46 2004//
/ClauseNumIndex.cpp/1.1/Wed Jul 14 01:20:46 2004//
/ClauseNumIndex.hpp/1.1/Wed Jul 14 01:20:46 2004//
/ClauseQueue.cpp/1.1/Wed Jul 14 01:20:46 2004//
/ClauseQueue.hpp/1.1/Wed Jul 14 01:20:46 2004//
/ComponentName.cpp/1.1/Wed Jul 14 01:20:46 2004//
/ComponentName.hpp/1.1/Wed Jul 14 01:20:46 2004//
/DefinedHeaderTable.hpp/1.1/Wed Jul 14 01:20:46 2004//
/DiscTree.hpp/1.1/Wed Jul 14 01:20:46 2004//
/DivIntoComp.hpp/1.1/Wed Jul 14 01:20:46 2004//
/Flatterm.cpp/1.1/Wed Jul 14 01:20:46 2004//
/Flatterm.hpp/1.1/Wed Jul 14 01:20:46 2004//
/ForwardDemodulation.cpp/1.1/Wed Jul 14 01:20:46 2004//
/ForwardDemodulation.hpp/1.1/Wed Jul 14 01:20:46 2004//
/ForwardMatchingSubstitutionCache.hpp/1.1/Wed Jul 14 01:20:46 2004//
/ForwardSubsumptionFrontEnd.hpp/1.1/Wed Jul 14 01:20:46 2004//
/IUQuery.cpp/1.1/Wed Jul 14 01:20:46 2004//
/IUQuery.hpp/1.1/Wed Jul 14 01:20:46 2004//
/InferenceDispatcher.cpp/1.1/Wed Jul 14 01:20:46 2004//
/InferenceDispatcher.hpp/1.1/Wed Jul 14 01:20:46 2004//
/InferenceTree.cpp/1.1/Wed Jul 14 01:20:46 2004//
/InferenceTree.hpp/1.1/Wed Jul 14 01:20:46 2004//
/Input.cpp/1.1/Wed Jul 14 01:20:46 2004//
/Input.hpp/1.1/Wed Jul 14 01:20:46 2004//
/InstanceRetrievalForDemodulation.cpp/1.1/Wed Jul 14 01:20:46 2004//
/InstanceRetrievalForDemodulation.hpp/1.1/Wed Jul 14 01:20:46 2004//
/LiteralList.cpp/1.1/Wed Jul 14 01:20:46 2004//
/LiteralList.hpp/1.1/Wed Jul 14 01:20:46 2004//
/LiteralOrdering.cpp/1.1/Wed Jul 14 01:20:46 2004//
/LiteralOrdering.hpp/1.1/Wed Jul 14 01:20:46 2004//
/LiteralSelection.cpp/1.1/Wed Jul 14 01:20:46 2004//
/LiteralSelection.hpp/1.1/Wed Jul 14 01:20:46 2004//
/LiteralSharing.cpp/1.1/Wed Jul 14 01:20:46 2004//
/LiteralSharing.hpp/1.1/Wed Jul 14 01:20:46 2004//
/LocalUnification.cpp/1.1/Wed Jul 14 01:20:46 2004//
/LocalUnification.hpp/1.1/Wed Jul 14 01:20:46 2004//
/Logging.cpp/1.1/Wed Jul 14 01:20:46 2004//
/Logging.hpp/1.1/Wed Jul 14 01:20:46 2004//
/Master.cpp/1.1/Wed Jul 14 01:20:46 2004//
/Master.hpp/1.1/Wed Jul 14 01:20:46 2004//
/Master3.cpp/1.1/Wed Jul 14 01:20:46 2004//
/NewClause.cpp/1.1/Wed Jul 14 01:20:46 2004//
/NewClause.hpp/1.1/Wed Jul 14 01:20:46 2004//
/NonrecursiveKBOrdering.cpp/1.1/Wed Jul 14 01:20:46 2004//
/NonrecursiveKBOrdering.hpp/1.1/Wed Jul 14 01:20:46 2004//
/NonuniformConstantTermWeighting.cpp/1.1/Wed Jul 14 01:20:46 2004//
/NonuniformConstantTermWeighting.hpp/1.1/Wed Jul 14 01:20:46 2004//
/OldBSIndex.cpp/1.1/Wed Jul 14 01:20:46 2004//
/OldBSIndex.hpp/1.1/Wed Jul 14 01:20:46 2004//
/OldBSMachine.hpp/1.1/Wed Jul 14 01:20:46 2004//
/OldBackwardSubsumption.cpp/1.1/Wed Jul 14 01:20:47 2004//
/OldBackwardSubsumption.hpp/1.1/Wed Jul 14 01:20:47 2004//
/OpenNewClause.hpp/1.1/Wed Jul 14 01:20:47 2004//
/OrdinaryUnification.cpp/1.1/Wed Jul 14 01:20:47 2004//
/OrdinaryUnification.hpp/1.1/Wed Jul 14 01:20:47 2004//
/PagedPassiveClauseStorage.cpp/1.1/Wed Jul 14 01:20:47 2004//
/PagedPassiveClauseStorage.hpp/1.1/Wed Jul 14 01:20:47 2004//
/Parser.cpp/1.1/Wed Jul 14 01:20:47 2004//
/Parser.hpp/1.1/Wed Jul 14 01:20:47 2004//
/ProblemProfile.cpp/1.1/Wed Jul 14 01:20:47 2004//
/ProblemProfile.hpp/1.1/Wed Jul 14 01:20:47 2004//
/README.VC++/1.1/Wed Jul 14 01:20:47 2004//
/Sigma.cpp/1.1/Wed Jul 14 01:20:47 2004//
/Sigma.hpp/1.1/Wed Jul 14 01:20:47 2004//
/Signature.cpp/1.1/Wed Jul 14 01:20:47 2004//
/Signature.hpp/1.1/Wed Jul 14 01:20:47 2004//
/SimpleSubstitution.hpp/1.1/Wed Jul 14 01:20:47 2004//
/SimplificationOrdering.cpp/1.1/Wed Jul 14 01:20:47 2004//
/SimplificationOrdering.hpp/1.1/Wed Jul 14 01:20:47 2004//
/Splitting.cpp/1.1/Wed Jul 14 01:20:47 2004//
/Splitting.hpp/1.1/Wed Jul 14 01:20:47 2004//
/Splitting3.cpp/1.1/Wed Jul 14 01:20:47 2004//
/Standalone.cpp/1.1/Wed Jul 14 01:20:47 2004//
/StandardKBOrdering.cpp/1.1/Wed Jul 14 01:20:47 2004//
/StandardKBOrdering.hpp/1.1/Wed Jul 14 01:20:47 2004//
/SubsumptionCheck.hpp/1.1/Wed Jul 14 01:20:47 2004//
/Symbol.hpp/1.1/Wed Jul 14 01:20:47 2004//
/SymbolInfo.hpp/1.1/Wed Jul 14 01:20:47 2004//
/Tabulation.cpp/1.1/Wed Jul 14 01:20:47 2004//
/Tabulation.hpp/1.1/Wed Jul 14 01:20:47 2004//
/Term.cpp/1.1/Wed Jul 14 01:20:47 2004//
/Term.hpp/1.1/Wed Jul 14 01:20:47 2004//
/TermBlock.cpp/1.1/Wed Jul 14 01:20:47 2004//
/TermBlock.hpp/1.1/Wed Jul 14 01:20:47 2004//
/TermWeightType.hpp/1.1/Wed Jul 14 01:20:47 2004//
/TermWeighting.cpp/1.1/Wed Jul 14 01:20:47 2004//
/TermWeighting.hpp/1.1/Wed Jul 14 01:20:47 2004//
/TmpLitList.cpp/1.1/Wed Jul 14 01:20:47 2004//
/TmpLitList.hpp/1.1/Wed Jul 14 01:20:47 2004//
/UITree.cpp/1.1/Wed Jul 14 01:20:47 2004//
/UITree.hpp/1.1/Wed Jul 14 01:20:47 2004//
/UTerm.cpp/1.1/Wed Jul 14 01:20:47 2004//
/UTerm.hpp/1.1/Wed Jul 14 01:20:47 2004//
/UVariable.cpp/1.1/Wed Jul 14 01:20:47 2004//
/UVariable.hpp/1.1/Wed Jul 14 01:20:47 2004//
/UniformTermWeighting.cpp/1.1/Wed Jul 14 01:20:47 2004//
/UniformTermWeighting.hpp/1.1/Wed Jul 14 01:20:47 2004//
/VampireKernel.cpp/1.1/Wed Jul 14 01:20:47 2004//
/VampireKernel.hpp/1.1/Wed Jul 14 01:20:47 2004//
/VampireKernelConst.hpp/1.1/Wed Jul 14 01:20:47 2004//
/VampireKernelDebugFlags.hpp/1.1/Wed Jul 14 01:20:47 2004//
/VampireKernelInterceptMacros.cpp/1.1/Wed Jul 14 01:20:47 2004//
/VampireKernelInterceptMacros.hpp/1.1/Wed Jul 14 01:20:47 2004//
/WeightPolynomial.cpp/1.1/Wed Jul 14 01:20:47 2004//
/WeightPolynomial.hpp/1.1/Wed Jul 14 01:20:47 2004//
/WeightPolynomialSpecialisedComparisonCommand.cpp/1.1/Wed Jul 14 01:20:47 2004//
/WeightPolynomialSpecialisedComparisonCommand.hpp/1.1/Wed Jul 14 01:20:47 2004//
/backward_superposition.cpp/1.1/Wed Jul 14 01:20:47 2004//
/backward_superposition.hpp/1.1/Wed Jul 14 01:20:47 2004//
/binary_resolution.cpp/1.1/Wed Jul 14 01:20:47 2004//
/binary_resolution.hpp/1.1/Wed Jul 14 01:20:47 2004//
/clause_set.hpp/1.1/Wed Jul 14 01:20:47 2004//
/dtree.hpp/1.1/Wed Jul 14 01:20:47 2004//
/eq_factoring.hpp/1.1/Wed Jul 14 01:20:47 2004//
/forward_subsumption.cpp/1.1/Wed Jul 14 01:20:47 2004//
/forward_subsumption.hpp/1.1/Wed Jul 14 01:20:47 2004//
/forward_superposition.cpp/1.1/Wed Jul 14 01:20:47 2004//
/forward_superposition.hpp/1.1/Wed Jul 14 01:20:47 2004//
/fs_code.cpp/1.1/Wed Jul 14 01:20:47 2004//
/fs_code.hpp/1.1/Wed Jul 14 01:20:47 2004//
/fs_command.cpp/1.1/Wed Jul 14 01:20:47 2004//
/fs_command.hpp/1.1/Wed Jul 14 01:20:47 2004//
/iu_command.cpp/1.1/Wed Jul 14 01:20:47 2004//
/iu_command.hpp/1.1/Wed Jul 14 01:20:47 2004//
/iu_machine.cpp/1.1/Wed Jul 14 01:20:47 2004//
/iu_machine.hpp/1.1/Wed Jul 14 01:20:47 2004//
/iu_translator.hpp/1.1/Wed Jul 14 01:20:47 2004//
/kept.cpp/1.1/Wed Jul 14 01:20:47 2004//
/kept.hpp/1.1/Wed Jul 14 01:20:47 2004//
/makefile/1.1/Wed Jul 14 01:20:47 2004//
/old_fs_code.cpp/1.1/Wed Jul 14 01:20:47 2004//
/old_fs_code.hpp/1.1/Wed Jul 14 01:20:47 2004//
/or_index.cpp/1.1/Wed Jul 14 01:20:47 2004//
/or_index.hpp/1.1/Wed Jul 14 01:20:47 2004//
/or_machine.hpp/1.1/Wed Jul 14 01:20:47 2004//
/or_premise.cpp/1.1/Wed Jul 14 01:20:47 2004//
/or_premise.hpp/1.1/Wed Jul 14 01:20:47 2004//
/para_machine.hpp/1.1/Wed Jul 14 01:20:47 2004//
/prefix.cpp/1.1/Wed Jul 14 01:20:47 2004//
/prefix.hpp/1.1/Wed Jul 14 01:20:47 2004//
/premise_factoring.cpp/1.1/Wed Jul 14 01:20:47 2004//
/premise_factoring.hpp/1.1/Wed Jul 14 01:20:47 2004//
/sample.p/1.1/Wed Jul 14 01:20:47 2004//
/sharing.cpp/1.1/Wed Jul 14 01:20:47 2004//
/sharing.hpp/1.1/Wed Jul 14 01:20:47 2004//
/tmp_literal.cpp/1.1/Wed Jul 14 01:20:47 2004//
/tmp_literal.hpp/1.1/Wed Jul 14 01:20:47 2004//
/unification.hpp/1.1/Wed Jul 14 01:20:47 2004//
/variables.cpp/1.1/Wed Jul 14 01:20:47 2004//
/variables.hpp/1.1/Wed Jul 14 01:20:47 2004//
/weight_formula.cpp/1.1/Wed Jul 14 01:20:47 2004//
/weight_formula.hpp/1.1/Wed Jul 14 01:20:47 2004//
D
